# GrabSimulation

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  file.json  google-services.json
app/src/androidTest/java/hvktqx/team/grabsimulation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hvktqx/team/grabsimulation/: App.kt
app/src/main/java/hvktqx/team/grabsimulation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/hvktqx/team/grabsimulation/data/model/: Directions.kt  Routes.kt  Spot.kt  Trip.kt
app/src/main/java/hvktqx/team/grabsimulation/data/remote/: CarsProvider.kt  PriceProvider.kt
app/src/main/java/hvktqx/team/grabsimulation/data/repository/: GoogleRepository.kt
app/src/main/java/hvktqx/team/grabsimulation/data/usecase/: BaseUseCase.kt  FetchCurrentPlaceUseCase.kt  FetchPredictionPlacesUseCase.kt  GetRouteUseCase.kt  GetTripUseCase.kt
app/src/main/java/hvktqx/team/grabsimulation/delegation/: ReactiveSubscriptionDelegation.kt
app/src/main/java/hvktqx/team/grabsimulation/di/: ApplicationComponent.kt
app/src/main/java/hvktqx/team/grabsimulation/di/module/: AssistedInjectModule.kt  FirebaseModule.kt  FragmentModule.kt  LocationModule.kt  NetworkModule.kt  ResourceModule.kt
app/src/main/java/hvktqx/team/grabsimulation/epoxy/: PredictionPlace.kt
app/src/main/java/hvktqx/team/grabsimulation/epoxy/base/: ViewBaseModel.kt
app/src/main/java/hvktqx/team/grabsimulation/extension/: ViewExtension.kt
app/src/main/java/hvktqx/team/grabsimulation/functional/: OneTimeValue.kt  Wrapper.kt
app/src/main/java/hvktqx/team/grabsimulation/helper/: ReactiveSubscription.kt
app/src/main/java/hvktqx/team/grabsimulation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hvktqx/team/grabsimulation/screen/input/: LocationInputFragment.kt  LocationInputViewModel.kt  PredictionPlacesController.kt
app/src/main/java/hvktqx/team/grabsimulation/screen/map/: MapsFragment.kt
app/src/main/java/hvktqx/team/grabsimulation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/hvktqx/team/grabsimulation/screen/trip/: TripFragment.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_car.xml  ic_destination.xml  ic_origin.xml
app/src/main/res/layout/: activity_maps.xml  fragment_location_input.xml  fragment_trip.xml  item_prediction_place.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_location_input.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hvktqx/team/grabsimulation/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
