<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/locationInputFragment">

    <fragment
        android:id="@+id/locationInputFragment"
        android:name="hvktqx.team.grabsimulation.screen.input.LocationInputFragment"
        android:label="LocationInputFragment">
        <action
            android:id="@+id/action_locationInputFragment_to_fragment_trip"
            app:destination="@id/fragment_trip" />
    </fragment>

    <fragment
        android:id="@+id/fragment_trip"
        android:name="hvktqx.team.grabsimulation.screen.trip.TripFragment" />
</navigation>